spring.datasource.url=jdbc:mysql://localhost:3306/catharsia?autoReconnect=true&useSSL=false
spring.datasource.username=alpdogan
spring.datasource.password =alpdogan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8888

spring.security.user.name=alpdogan
spring.security.user.password=alpdogan

spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
